huaweicloud/cce-credential-action/action.yml
name: 'Kube config for Huawei Cloud CCE cluster'
description: 'Install kubectl and Set Kube config for Huawei Cloud CCE cluster'
branding:
  color: 'red'
  icon: 'chevron-up'
author: 'wenchui'
inputs:
  ak: 
    required: true
    description: 'Huawei Cloud account Access key id'
  sk: 
    required: true
    description: 'Huawei Cloud account Secret key id'
  region: 
    required: true
    description: 'the region where Huawei Cloud CCE cluster deploy'
  project_id: 
    required: true
    description: 'the project id of Huawei Cloud account'
  cluster_id: 
    required: true
    description: 'the ID of Huawei Cloud CCE cluster '

runs:
  using: 'node16'
  main: 'dist/index.js'

huaweicloud/cce-credential-action/.github/workflows/test.yml
- uses: ./
  with:
    ak: ${{ secrets.ACCESSKEY }}
    sk: ${{ secrets.SECRETACCESSKEY }}
    region: "af-south-1"
    project_id: "eecc7ec81ad346adbcde0a07fa343cb0"   # replace your project_id
    cluster_id: "8817579e-f98a-11ee-990c-0255ac1000eb"    # replace your cluster_id

huaweicloud/cce-credential-action/.github/workflows/test.yml
- uses: ./
  with:
    ak: ${{ secrets.ACCESSKEY }}
    sk: ${{ secrets.SECRETACCESSKEY }}
    region: "cn-north-4"
    project_id: "0dd8cb41**********cdc019b5a84546"   # replace your project_id
    cluster_id: "f288d212-****-****-****-0255ac101534"    # replace your cluster_id